  // const response1 = {
            //     "coord": {
            //         "lon": 35.22,
            //         "lat": 31.77
            //     },
            //     "weather": [
            //         {
            //             "id": 800,
            //             "main": "Clear",
            //             "description": "clear sky",
            //             "icon": "01d"
            //         }
            //     ],
            //     "base": "stations",
            //     "main": {
            //         "temp": 27.92,
            //         "feels_like": 28.98,
            //         "temp_min": 27.22,
            //         "temp_max": 28.33,
            //         "pressure": 1006,
            //         "humidity": 51
            //     },
            //     "wind": {
            //         "speed": 1.79,
            //         "deg": 309,
            //         "gust": 5.81
            //     },
            //     "clouds": {
            //         "all": 0
            //     },
            //     "dt": 1591453689,
            //     "sys": {
            //         "type": 3,
            //         "id": 2004982,
            //         "country": "IL",
            //         "sunrise": 1591410814,
            //         "sunset": 1591461745
            //     },
            //     "timezone": 10800,
            //     "id": 281184,
            //     "name": "Jerusalem",
            //     "cod": 200
            // };
            // const response2 = {
            //     "cod": "200",
            //     "message": 0,
            //     "cnt": 40,
            //     "list": [
            //         {
            //             "dt": 1591455600,
            //             "main": {
            //                 "temp": 26.8,
            //                 "feels_like": 24.63,
            //                 "temp_min": 26.57,
            //                 "temp_max": 26.8,
            //                 "pressure": 1008,
            //                 "sea_level": 1010,
            //                 "grnd_level": 925,
            //                 "humidity": 46,
            //                 "temp_kf": 0.23
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 5,
            //                 "deg": 311
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-06 15:00:00"
            //         },
            //         {
            //             "dt": 1591466400,
            //             "main": {
            //                 "temp": 23.29,
            //                 "feels_like": 21.06,
            //                 "temp_min": 22.26,
            //                 "temp_max": 23.29,
            //                 "pressure": 1009,
            //                 "sea_level": 1010,
            //                 "grnd_level": 924,
            //                 "humidity": 46,
            //                 "temp_kf": 1.03
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 3.66,
            //                 "deg": 289
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-06 18:00:00"
            //         },
            //         {
            //             "dt": 1591477200,
            //             "main": {
            //                 "temp": 21.71,
            //                 "feels_like": 19.13,
            //                 "temp_min": 21.35,
            //                 "temp_max": 21.71,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 924,
            //                 "humidity": 35,
            //                 "temp_kf": 0.36
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 2.25,
            //                 "deg": 305
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-06 21:00:00"
            //         },
            //         {
            //             "dt": 1591488000,
            //             "main": {
            //                 "temp": 18.13,
            //                 "feels_like": 16.7,
            //                 "temp_min": 18.06,
            //                 "temp_max": 18.13,
            //                 "pressure": 1009,
            //                 "sea_level": 1009,
            //                 "grnd_level": 923,
            //                 "humidity": 63,
            //                 "temp_kf": 0.07
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 2.49,
            //                 "deg": 282
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-07 00:00:00"
            //         },
            //         {
            //             "dt": 1591498800,
            //             "main": {
            //                 "temp": 17.24,
            //                 "feels_like": 16.49,
            //                 "temp_min": 17.24,
            //                 "temp_max": 17.24,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 923,
            //                 "humidity": 55,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 0.44,
            //                 "deg": 205
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-07 03:00:00"
            //         },
            //         {
            //             "dt": 1591509600,
            //             "main": {
            //                 "temp": 24.72,
            //                 "feels_like": 23.44,
            //                 "temp_min": 24.72,
            //                 "temp_max": 24.72,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 925,
            //                 "humidity": 31,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 0.66,
            //                 "deg": 175
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-07 06:00:00"
            //         },
            //         {
            //             "dt": 1591520400,
            //             "main": {
            //                 "temp": 29.5,
            //                 "feels_like": 27.37,
            //                 "temp_min": 29.5,
            //                 "temp_max": 29.5,
            //                 "pressure": 1009,
            //                 "sea_level": 1009,
            //                 "grnd_level": 926,
            //                 "humidity": 20,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 1.2,
            //                 "deg": 302
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-07 09:00:00"
            //         },
            //         {
            //             "dt": 1591531200,
            //             "main": {
            //                 "temp": 30.27,
            //                 "feels_like": 25.18,
            //                 "temp_min": 30.27,
            //                 "temp_max": 30.27,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 924,
            //                 "humidity": 23,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 6.21,
            //                 "deg": 301
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-07 12:00:00"
            //         },
            //         {
            //             "dt": 1591542000,
            //             "main": {
            //                 "temp": 25.47,
            //                 "feels_like": 19.69,
            //                 "temp_min": 25.47,
            //                 "temp_max": 25.47,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 923,
            //                 "humidity": 33,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 803,
            //                     "main": "Clouds",
            //                     "description": "broken clouds",
            //                     "icon": "04d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 63
            //             },
            //             "wind": {
            //                 "speed": 7.6,
            //                 "deg": 302
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-07 15:00:00"
            //         },
            //         {
            //             "dt": 1591552800,
            //             "main": {
            //                 "temp": 21.11,
            //                 "feels_like": 18.42,
            //                 "temp_min": 21.11,
            //                 "temp_max": 21.11,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 922,
            //                 "humidity": 42,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 803,
            //                     "main": "Clouds",
            //                     "description": "broken clouds",
            //                     "icon": "04n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 56
            //             },
            //             "wind": {
            //                 "speed": 3.08,
            //                 "deg": 305
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-07 18:00:00"
            //         },
            //         {
            //             "dt": 1591563600,
            //             "main": {
            //                 "temp": 20.26,
            //                 "feels_like": 17.57,
            //                 "temp_min": 20.26,
            //                 "temp_max": 20.26,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 922,
            //                 "humidity": 38,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 801,
            //                     "main": "Clouds",
            //                     "description": "few clouds",
            //                     "icon": "02n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 21
            //             },
            //             "wind": {
            //                 "speed": 2.37,
            //                 "deg": 298
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-07 21:00:00"
            //         },
            //         {
            //             "dt": 1591574400,
            //             "main": {
            //                 "temp": 19.01,
            //                 "feels_like": 16.37,
            //                 "temp_min": 19.01,
            //                 "temp_max": 19.01,
            //                 "pressure": 1007,
            //                 "sea_level": 1007,
            //                 "grnd_level": 921,
            //                 "humidity": 37,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 10
            //             },
            //             "wind": {
            //                 "speed": 1.89,
            //                 "deg": 297
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-08 00:00:00"
            //         },
            //         {
            //             "dt": 1591585200,
            //             "main": {
            //                 "temp": 17.71,
            //                 "feels_like": 15.46,
            //                 "temp_min": 17.71,
            //                 "temp_max": 17.71,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 921,
            //                 "humidity": 46,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 1.89,
            //                 "deg": 286
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-08 03:00:00"
            //         },
            //         {
            //             "dt": 1591596000,
            //             "main": {
            //                 "temp": 24.42,
            //                 "feels_like": 22.77,
            //                 "temp_min": 24.42,
            //                 "temp_max": 24.42,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 924,
            //                 "humidity": 27,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 0.53,
            //                 "deg": 302
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-08 06:00:00"
            //         },
            //         {
            //             "dt": 1591606800,
            //             "main": {
            //                 "temp": 28.58,
            //                 "feels_like": 26.04,
            //                 "temp_min": 28.58,
            //                 "temp_max": 28.58,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 924,
            //                 "humidity": 24,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 2.32,
            //                 "deg": 315
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-08 09:00:00"
            //         },
            //         {
            //             "dt": 1591617600,
            //             "main": {
            //                 "temp": 29.38,
            //                 "feels_like": 24.32,
            //                 "temp_min": 29.38,
            //                 "temp_max": 29.38,
            //                 "pressure": 1007,
            //                 "sea_level": 1007,
            //                 "grnd_level": 924,
            //                 "humidity": 25,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 6.33,
            //                 "deg": 309
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-08 12:00:00"
            //         },
            //         {
            //             "dt": 1591628400,
            //             "main": {
            //                 "temp": 26.76,
            //                 "feels_like": 22.06,
            //                 "temp_min": 26.76,
            //                 "temp_max": 26.76,
            //                 "pressure": 1007,
            //                 "sea_level": 1007,
            //                 "grnd_level": 923,
            //                 "humidity": 24,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 4.97,
            //                 "deg": 314
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-08 15:00:00"
            //         },
            //         {
            //             "dt": 1591639200,
            //             "main": {
            //                 "temp": 21.51,
            //                 "feels_like": 18.18,
            //                 "temp_min": 21.51,
            //                 "temp_max": 21.51,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 922,
            //                 "humidity": 34,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 3.14,
            //                 "deg": 306
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-08 18:00:00"
            //         },
            //         {
            //             "dt": 1591650000,
            //             "main": {
            //                 "temp": 19.29,
            //                 "feels_like": 16.25,
            //                 "temp_min": 19.29,
            //                 "temp_max": 19.29,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 922,
            //                 "humidity": 47,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 803,
            //                     "main": "Clouds",
            //                     "description": "broken clouds",
            //                     "icon": "04n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 55
            //             },
            //             "wind": {
            //                 "speed": 3.58,
            //                 "deg": 287
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-08 21:00:00"
            //         },
            //         {
            //             "dt": 1591660800,
            //             "main": {
            //                 "temp": 17.98,
            //                 "feels_like": 15.29,
            //                 "temp_min": 17.98,
            //                 "temp_max": 17.98,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 922,
            //                 "humidity": 48,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 803,
            //                     "main": "Clouds",
            //                     "description": "broken clouds",
            //                     "icon": "04n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 69
            //             },
            //             "wind": {
            //                 "speed": 2.78,
            //                 "deg": 287
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-09 00:00:00"
            //         },
            //         {
            //             "dt": 1591671600,
            //             "main": {
            //                 "temp": 15.85,
            //                 "feels_like": 15.57,
            //                 "temp_min": 15.85,
            //                 "temp_max": 15.85,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 922,
            //                 "humidity": 79,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 801,
            //                     "main": "Clouds",
            //                     "description": "few clouds",
            //                     "icon": "02d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 13
            //             },
            //             "wind": {
            //                 "speed": 1.38,
            //                 "deg": 267
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-09 03:00:00"
            //         },
            //         {
            //             "dt": 1591682400,
            //             "main": {
            //                 "temp": 22.28,
            //                 "feels_like": 21.66,
            //                 "temp_min": 22.28,
            //                 "temp_max": 22.28,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 925,
            //                 "humidity": 41,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 8
            //             },
            //             "wind": {
            //                 "speed": 0.36,
            //                 "deg": 135
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-09 06:00:00"
            //         },
            //         {
            //             "dt": 1591693200,
            //             "main": {
            //                 "temp": 27.35,
            //                 "feels_like": 25.14,
            //                 "temp_min": 27.35,
            //                 "temp_max": 27.35,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 926,
            //                 "humidity": 27,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 2.06,
            //                 "deg": 305
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-09 09:00:00"
            //         },
            //         {
            //             "dt": 1591704000,
            //             "main": {
            //                 "temp": 28.92,
            //                 "feels_like": 25.14,
            //                 "temp_min": 28.92,
            //                 "temp_max": 28.92,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 925,
            //                 "humidity": 30,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 5.3,
            //                 "deg": 309
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-09 12:00:00"
            //         },
            //         {
            //             "dt": 1591714800,
            //             "main": {
            //                 "temp": 24.64,
            //                 "feels_like": 18.82,
            //                 "temp_min": 24.64,
            //                 "temp_max": 24.64,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 923,
            //                 "humidity": 36,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 7.85,
            //                 "deg": 301
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-09 15:00:00"
            //         },
            //         {
            //             "dt": 1591725600,
            //             "main": {
            //                 "temp": 18.22,
            //                 "feels_like": 15.73,
            //                 "temp_min": 18.22,
            //                 "temp_max": 18.22,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 923,
            //                 "humidity": 66,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 4.34,
            //                 "deg": 286
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-09 18:00:00"
            //         },
            //         {
            //             "dt": 1591736400,
            //             "main": {
            //                 "temp": 17.49,
            //                 "feels_like": 15.63,
            //                 "temp_min": 17.49,
            //                 "temp_max": 17.49,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 923,
            //                 "humidity": 54,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 2.02,
            //                 "deg": 278
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-09 21:00:00"
            //         },
            //         {
            //             "dt": 1591747200,
            //             "main": {
            //                 "temp": 15.77,
            //                 "feels_like": 14.07,
            //                 "temp_min": 15.77,
            //                 "temp_max": 15.77,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 922,
            //                 "humidity": 61,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 801,
            //                     "main": "Clouds",
            //                     "description": "few clouds",
            //                     "icon": "02n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 13
            //             },
            //             "wind": {
            //                 "speed": 1.86,
            //                 "deg": 277
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-10 00:00:00"
            //         },
            //         {
            //             "dt": 1591758000,
            //             "main": {
            //                 "temp": 14.85,
            //                 "feels_like": 14.01,
            //                 "temp_min": 14.85,
            //                 "temp_max": 14.85,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 923,
            //                 "humidity": 76,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 802,
            //                     "main": "Clouds",
            //                     "description": "scattered clouds",
            //                     "icon": "03d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 29
            //             },
            //             "wind": {
            //                 "speed": 1.53,
            //                 "deg": 269
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-10 03:00:00"
            //         },
            //         {
            //             "dt": 1591768800,
            //             "main": {
            //                 "temp": 21.05,
            //                 "feels_like": 20.22,
            //                 "temp_min": 21.05,
            //                 "temp_max": 21.05,
            //                 "pressure": 1011,
            //                 "sea_level": 1011,
            //                 "grnd_level": 925,
            //                 "humidity": 45,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 801,
            //                     "main": "Clouds",
            //                     "description": "few clouds",
            //                     "icon": "02d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 16
            //             },
            //             "wind": {
            //                 "speed": 0.75,
            //                 "deg": 250
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-10 06:00:00"
            //         },
            //         {
            //             "dt": 1591779600,
            //             "main": {
            //                 "temp": 26.27,
            //                 "feels_like": 24.37,
            //                 "temp_min": 26.27,
            //                 "temp_max": 26.27,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 926,
            //                 "humidity": 30,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 1.81,
            //                 "deg": 303
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-10 09:00:00"
            //         },
            //         {
            //             "dt": 1591790400,
            //             "main": {
            //                 "temp": 27.58,
            //                 "feels_like": 22.8,
            //                 "temp_min": 27.58,
            //                 "temp_max": 27.58,
            //                 "pressure": 1009,
            //                 "sea_level": 1009,
            //                 "grnd_level": 925,
            //                 "humidity": 32,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 6.66,
            //                 "deg": 298
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-10 12:00:00"
            //         },
            //         {
            //             "dt": 1591801200,
            //             "main": {
            //                 "temp": 23.28,
            //                 "feels_like": 16.54,
            //                 "temp_min": 23.28,
            //                 "temp_max": 23.28,
            //                 "pressure": 1009,
            //                 "sea_level": 1009,
            //                 "grnd_level": 924,
            //                 "humidity": 42,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 9.55,
            //                 "deg": 295
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-10 15:00:00"
            //         },
            //         {
            //             "dt": 1591812000,
            //             "main": {
            //                 "temp": 18.73,
            //                 "feels_like": 16.35,
            //                 "temp_min": 18.73,
            //                 "temp_max": 18.73,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 924,
            //                 "humidity": 61,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 3.88,
            //                 "deg": 286
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-10 18:00:00"
            //         },
            //         {
            //             "dt": 1591822800,
            //             "main": {
            //                 "temp": 17.45,
            //                 "feels_like": 14.89,
            //                 "temp_min": 17.45,
            //                 "temp_max": 17.45,
            //                 "pressure": 1010,
            //                 "sea_level": 1010,
            //                 "grnd_level": 923,
            //                 "humidity": 51,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 2.72,
            //                 "deg": 274
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-10 21:00:00"
            //         },
            //         {
            //             "dt": 1591833600,
            //             "main": {
            //                 "temp": 16.45,
            //                 "feels_like": 14.97,
            //                 "temp_min": 16.45,
            //                 "temp_max": 16.45,
            //                 "pressure": 1009,
            //                 "sea_level": 1009,
            //                 "grnd_level": 922,
            //                 "humidity": 59,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01n"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 1.6,
            //                 "deg": 259
            //             },
            //             "sys": {
            //                 "pod": "n"
            //             },
            //             "dt_txt": "2020-06-11 00:00:00"
            //         },
            //         {
            //             "dt": 1591844400,
            //             "main": {
            //                 "temp": 15.89,
            //                 "feels_like": 14.8,
            //                 "temp_min": 15.89,
            //                 "temp_max": 15.89,
            //                 "pressure": 1009,
            //                 "sea_level": 1009,
            //                 "grnd_level": 921,
            //                 "humidity": 60,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 0.94,
            //                 "deg": 169
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-11 03:00:00"
            //         },
            //         {
            //             "dt": 1591855200,
            //             "main": {
            //                 "temp": 24.18,
            //                 "feels_like": 23.37,
            //                 "temp_min": 24.18,
            //                 "temp_max": 24.18,
            //                 "pressure": 1009,
            //                 "sea_level": 1009,
            //                 "grnd_level": 924,
            //                 "humidity": 35,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 0.41,
            //                 "deg": 203
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-11 06:00:00"
            //         },
            //         {
            //             "dt": 1591866000,
            //             "main": {
            //                 "temp": 28.72,
            //                 "feels_like": 26.59,
            //                 "temp_min": 28.72,
            //                 "temp_max": 28.72,
            //                 "pressure": 1008,
            //                 "sea_level": 1008,
            //                 "grnd_level": 924,
            //                 "humidity": 28,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 2.51,
            //                 "deg": 311
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-11 09:00:00"
            //         },
            //         {
            //             "dt": 1591876800,
            //             "main": {
            //                 "temp": 30.78,
            //                 "feels_like": 25.46,
            //                 "temp_min": 30.78,
            //                 "temp_max": 30.78,
            //                 "pressure": 1006,
            //                 "sea_level": 1006,
            //                 "grnd_level": 923,
            //                 "humidity": 23,
            //                 "temp_kf": 0
            //             },
            //             "weather": [
            //                 {
            //                     "id": 800,
            //                     "main": "Clear",
            //                     "description": "clear sky",
            //                     "icon": "01d"
            //                 }
            //             ],
            //             "clouds": {
            //                 "all": 0
            //             },
            //             "wind": {
            //                 "speed": 6.68,
            //                 "deg": 305
            //             },
            //             "sys": {
            //                 "pod": "d"
            //             },
            //             "dt_txt": "2020-06-11 12:00:00"
            //         }
            //     ],
            //     "city": {
            //         "id": 281184,
            //         "name": "Jerusalem",
            //         "coord": {
            //             "lat": 31.769,
            //             "lon": 35.2163
            //         },
            //         "country": "IL",
            //         "population": 714000,
            //         "timezone": 10800,
            //         "sunrise": 1591410815,
            //         "sunset": 1591461745
            //     }
            // };